# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tmp_lisp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ae/projects/tmp-lisp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tmp_lisp


#############################################
# Order-only phony target for tmp_lisp

build cmake_object_order_depends_target_tmp_lisp: phony || CMakeFiles/tmp_lisp.dir

build CMakeFiles/tmp_lisp.dir/foo.cc.o: CXX_COMPILER__tmp_lisp_Debug /home/ae/projects/tmp-lisp/foo.cc || cmake_object_order_depends_target_tmp_lisp
  DEP_FILE = CMakeFiles/tmp_lisp.dir/foo.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/ae/projects/tmp-lisp/.
  OBJECT_DIR = CMakeFiles/tmp_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles/tmp_lisp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tmp_lisp


#############################################
# Link the executable tmp_lisp

build tmp_lisp: CXX_EXECUTABLE_LINKER__tmp_lisp_Debug CMakeFiles/tmp_lisp.dir/foo.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tmp_lisp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tmp_lisp
  TARGET_PDB = tmp_lisp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ae/projects/tmp-lisp/cmake-build-debug && /opt/cmake-3.25.0-rc3-linux-x86_64/bin/ccmake -S/home/ae/projects/tmp-lisp -B/home/ae/projects/tmp-lisp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ae/projects/tmp-lisp/cmake-build-debug && /opt/cmake-3.25.0-rc3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/ae/projects/tmp-lisp -B/home/ae/projects/tmp-lisp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ae/projects/tmp-lisp/cmake-build-debug

build all: phony tmp_lisp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ae/projects/tmp-lisp/CMakeLists.txt /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ae/projects/tmp-lisp/CMakeLists.txt /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25.0-rc3-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
